# demo-springboot

./: pom.xml
api/: pom.xml
api/src/main/java/com/yun/api/: ApiApplication.java
api/src/main/java/com/yun/api/controller/: ApiController.java  LoginController.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/com/yun/api/: ApiApplicationTests.java
base-service/: pom.xml
common/: pom.xml
common/src/main/java/com/yun/common/: CommonApplication.java
common/src/main/java/com/yun/common/ignoreScan/: IgnoreScan.java  RibbonConfiguration.java
common/src/main/java/com/yun/common/utils/: CommonUtils.java  MD5.java
common/src/test/java/com/yun/common/: CommonApplicationTests.java
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/yun/eurekaserver/: EurekaServerApplication.java
discovery-eureka/src/main/resources/: application.yml
discovery-eureka/src/test/java/com/yun/eurekaserver/: EurekaServerApplicationTests.java
face/: pom.xml
face/src/main/java/com/yun/face/: FaceApplication.java
face/src/main/java/com/yun/face/config/: RestTempateConfig.java  RibbonConfiguration.java
face/src/main/java/com/yun/face/controller/: LoginController.java
face/src/main/java/com/yun/face/remote/: Userservice.java
face/src/main/java/com/yun/web/: WebApplication.java
face/src/main/resources/: application.properties
face/src/test/java/com/yun/web/: WebApplicationTests.java
orm/: pom.xml
orm/src/main/java/com/yun/orm/: OrmApplication.java
orm/src/test/java/com/yun/orm/: OrmApplicationTests.java
product/: pom.xml
product/src/main/java/com/yun/product/: ProductApplication.java
product/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/yun/service/: ServiceApplication.java
service/src/test/java/com/yun/service/: ServiceApplicationTests.java
summer/: pom.xml
summer/src/main/java/com/yun/summer/: SummerApplication.java
summer/src/test/java/com/yun/summer/: SummerApplicationTests.java
user/: pom.xml
user/src/main/java/com/yun/user/: UserApplication.java
user/src/main/java/com/yun/user/controller/: LoginController.java
user/src/main/resources/: application.yml
