server.port=8500
spring.application.name=api-provider
spring.datasource.url=jdbc:mysql://192.168.1.220:3306/qycl_qd2_0708?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.data-password=karakal

#eureka \u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:8035/eureka,http://localhost:8036/eureka
eureka.client.fetch-registry=false
#\u914D\u7F6E\u540E\u6CE8\u518C\u5728\u670D\u52A1\u5668\u663E\u793A\u4E3Aip\u52A0\u7AEF\u53E3\u53F7
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u6CE8\u518C\u65F6\u4F7F\u7528IP\u5730\u5740\u8FD8\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

#es\u53C2\u6570
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=myes
spring.data.elasticsearch.repositories.enabled=true