#\u7AEF\u53E3
server.port=8900
#\u5E94\u7528\u540D
spring.application.name=web-service

#eureka\u53C2\u6570
eureka.client.service-url.defaultZone=http://localhost:8035/eureka,http://localhost:8036/eureka
#\u914D\u7F6E\u540E\u6CE8\u518C\u5728\u670D\u52A1\u5668\u663E\u793A\u4E3Aip\u52A0\u7AEF\u53E3\u53F7
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#\u6CE8\u518C\u65F6\u4F7F\u7528IP\u5730\u5740\u8FD8\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=false
#\u83B7\u53D6\u6CE8\u518C\u4E2D\u5FC3\u5DF2\u6CE8\u518C\u7684\u670D\u52A1\u540D\u5355
eureka.client.fetch-registry=true